<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Will, Smith, Actor, Singer, USA, Comedian">
        <meta name="description" content="This iste is about Will Smith">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Will Smith Images</title>
    </head>
<body>
    <header class="hefo">
        <h1>Will Smith</h1>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Media</a>
                    <ul class="sub-menu">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="video.html">Video</a></li>
                    </ul>
            </li>
            <li><a href="contact.html">Contact</a> </li>
            
        </ul>
    </nav>
        <main class="structural" id="gallery">
            <figure>
                <img src="images/will 1.jpeg" alt="will 1" id="imgs">
                <figcaption>Will 1</figcaption>
            </figure>
            <figure>
                <img src="images/will 2.jpeg" alt="Will 2" id="imgs">
                <figcaption>Will 2</figcaption>
            </figure>
            <figure>
                <img src="images/will 3.jpeg" alt="Will 3" id="imgs">
                <figcaption>Will 3</figcaption>
            </figure>
            <figure>
                <img src="images/will 4.jpeg" alt="Will 3" id="imgs">
                <figcaption>Will 4</figcaption>
            </figure>
            <figure>
                <img src="images/Will and Jeda.jpeg" alt="Will 3" id="imgs">
                <figcaption>Will and Ex-wife</figcaption>
            </figure>
            <figure>
                <img src="images/will and willow.jpeg" alt="Will 3" id="imgs">
                <figcaption>Will and Daughter</figcaption>
            </figure>
            <figure>
                <img src="images/Jadan.jpeg" alt="Will 3" id="imgs">
                <figcaption>Will and Jaden</figcaption>
            </figure>
            <figure>
                <img src="images/Will fam.jpeg" alt="Will 3" id="imgs">
                <figcaption>Will and Family</figcaption>
            </figure>
            <figure>
                <img src="images/Will family.jpeg" alt="Will 3" id="imgs">
                <figcaption>Will Fam</figcaption>
            </figure>
        </main>
        <aside>
            <h2>Additional Information</h2>
            <ul>
                <li >
                    <a href="https://en.wikipedia.org/wiki/Will_Smith" target="_blank">Wikipedia</a>
                </li>
                <li>
                    <a href="https://www.imdb.com/name/nm0000226/" target="_blank">IMDb</a>
                </li>
            </ul>
        </aside>
    <footer class="hefo">
         <p>&copy;Christopher Chidebe 2023</p><!--gett-->
    </footer>
   

    
    

</body>
</html>